[33mcommit bd3de9c607e28ec0048068df045f6889c015e4c6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morgin/master[m[33m)[m
Merge: 704bffb 3f5022a
Author: rohanmd07 <rohanmd07@gmail.com>
Date:   Tue Sep 8 09:54:45 2020 +0530

    merging

[33mcommit 3f5022a41eef15e60abbe5bcfb8b6d200631cc47[m[33m ([m[1;31morgin/branch1[m[33m, [m[1;32mbranch1[m[33m)[m
Author: rohanmd07 <rohanmd07@gmail.com>
Date:   Tue Sep 8 09:48:19 2020 +0530

    display and crash resolved

[33mcommit 149b0ea1e9be9f00a5fdb6543b5191c6490ca92a[m
Author: rohanmd07 <rohanmd07@gmail.com>
Date:   Tue Sep 8 09:15:02 2020 +0530

    +single imageView

[33mcommit 704bffbbdda8f031ece36140dbf006339d964ece[m
Author: rohanmd07 <rohanmd07@gmail.com>
Date:   Tue Sep 8 09:08:22 2020 +0530

    +single imageView

[33mcommit 0296f6178b4702c6dc2950de289bee9738cdaed1[m
Author: rohanmd07 <rohanmd07@gmail.com>
Date:   Tue Sep 8 08:50:01 2020 +0530

    +saving feature -display +crash

[33mcommit ca80de5e1d3f2ea0ba38e9e4e0c7a9115ff9e689[m
Author: rohanmd07 <rohanmd07@gmail.com>
Date:   Mon Sep 7 19:56:50 2020 +0530

    first branch commit

[33mcommit de18cb6f70a32bed45be709ced6c9d185ee96db1[m
Author: rohanmd07 <rohanmd07@gmail.com>
Date:   Mon Sep 7 18:16:44 2020 +0530

    first commit
